DEBUG=0
SECRET_KEY=django-insecure-cj7(5o%_1*txm)4e8(g5+79$kw%g=xwy@lp8an3*$@uxmzwk$g
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_rest_prod
SQL_USER=django_rest_user
SQL_PASSWORD=django_rest_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres